<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #dfcfb1;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-wrapper {
            background-color: #d8a9f3;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #9a34fa;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        button {
            background-color: #5c1ba7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        ::placeholder{
            color: #9a34fa;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <form action="#">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email Id" required>
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Phone number" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Set pointer" required>
                </div>
                
                <button type="submit">REGISTER</button>
            </form>
        </div>
    </div>
</body>
</html>
